# awsspringboot

./: pom.xml
src/main/java/com/danallford/awsspringboot/: AwsSpringBootApplication.java
src/main/java/com/danallford/pigeons/app/: MvcConfig.java  PigeonsAppController.java  PigeonsApplication.java  SessionEvents.java  WebSecurityConfig.java
src/main/java/com/danallford/pigeons/app/kafka/: KafkaClient.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/danallford/pigeons/app/login/: LoginEvent.java  SessionRepository.java
src/main/proto/: login.proto
src/main/resources/: application.properties  application.yaml  application_safe.properties
src/main/resources/templates/: home.html  login.html  memberhome.html
src/test/java/com/danallford/awsspringboot/: AwsSpringBootApplicationTests.java
src/test/java/com/danallford/pigeons/app/: AwsSpringBootApplicationTests.java
