server.port=8181

spring.application.name=AwsSpringBoot

spring.datasource.url=jdbc:postgresql://localhost:5432/danallford
spring.datasource.username=danallford
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

